GNLY
NKG7
GZMA
CST7
GZMB
TYROBP
FCER1G
CLIC3
KLRB1
CTSW
HCST
IFITM2
MALAT1
CD7
B2M
HOPX
FGFBP2
PRF1
CD247
PFN1
KLRF1
CCL5
PLAC8
FCGR3A
SRGN
CALM1
SPON2
HLA-A
GZMM
MYL12A
IFITM1
EFHD2
CYBA
KLRD1
HLA-C
RARRES3
RPS27
CCL4
GZMH
POLR2L
CD63
RHOC
HLA-B
ITGB2
TMSB4X
ACTB
MATK
TMA7
ID2
KLRC1
UBB
HLA-E
ATP5E
JAK1
SERF2
DBI
RAC2
RPS29
ARPC2
APMAP
PTPRCAP
C12orf75
MT-CO2
SNORD3B-2
IL2RB
CFL1
MT-ATP6
IGFBP7
CD99
RAP1B
PLEK
CLIC1
RPL37A
NDUFB2
DHRS7
ALOX5AP
C1orf162
EIF3G
MT-ND3
ABI3
NCR3
SAMD3
DOK2
RPS26
ATP5I
CD160
ANXA1
CD300A
LYAR
XCL2
UQCR11
MYL12B
SEPT7
CMC1
PTPRC
RPS21
RPS28
LITAF
RPL37
UBL5
MYO1F
TCEB2
CARD16
CTSC
CTSD
DDX5
IL2RG
FAM49B
CCL3
C1orf21
ZAP70
S1PR5
PRSS23
H3F3B
PPIA
BIN2
TPST2
PYHIN1
ABHD17A
CD53
ARL4C
NDUFA3
S100A4
APOBEC3G
XCL1
LSP1
GPR56
GIMAP7
MT-ND5
FGR
OSTF1
RBM39
MYEOV2
MYL6
STK17A
LCP1
HIST1H4C
NDUFA1
SH3BGRL3
XBP1
C5orf56
PPP1R18
AKR1C3
RPL36AL
TXNIP
EMP3
TTC38
CCND3
MBP
MAPK1
ARPC5L
GNG2
PDIA3
RNF213
CEBPD
AOAH
OST4
CAP1
TMSB10
PPP2R5C
ATPIF1
ARHGDIB
USMG5
SLC9A3R1
ACTG1
PSME1
SUB1
SIGLEC7
GSTP1
SKAP1
CFLAR
PPP1CA
HSP90AA1
CHST12
CRIP1
UQCRB
YPEL3
UQCR10
COX8A
ATP5J2
NDUFB7
PSMB9
SH2D2A
YWHAZ
TGFB1
SUN2
IFITM3
EIF1
C9orf142
SNORD3D
SNHG9
CXXC5
LY6E
SPCS2
MIB2
FCRL6
SON
PTGDR
ITM2B
MT2A
HSP90B1
TMIGD2
PTP4A2
GUK1
NDUFA12
PSMB10
TMEM258
FKBP11
MT-CO1
TXK
DSTN
CORO1A
NEDD8
ARPC5
PLA2G16
DUSP1
SKP1
HMGB1
UBE2F
HIST1H1E
PPIB
RPL38
LSMD1
PTGDS
COX6A1
MINOS1
CEP78
HSPA5
GCHFR
FHL3
SEC61B
CD2
EVL
MYOM2
SH2D1B
TPI1
CD97
CTD-2035E11.3
CISD3
HNRNPA2B1
TBX21
PLEKHF1
TPM3
COX6B1
NDUFB1
RHOA
AGTRAP
COX6C
C14orf2
ARPC4
IRF1
ACTR3
PRMT2
CLEC2B
SCP2
KLF2
MAP1LC3B
NFKBIA
GNPTAB
BSG
NEAT1
STAT4
GIMAP4
RNU12
SASH3
GLRX
KLRG1
CKLF
SEC61G
SPN
MT-ND2
DNAJC1
PRPF38B
NDUFA13
ANXA6
SELT
SYNE2
MSN
PTPN4
COX7A2
MIEN1
PSME2
NDUFA6
CAPZB
ARL6IP1
SEC11A
MANF
KRTCAP2
VAMP8
NDUFS6
CAST
POLR2G
SRP14
GADD45B
GNG5
YME1L1
P4HB
LGALS1
LINC00861
CX3CR1
ATP6V0E1
TMBIM6
SH2D1A
CALR
DYNLL1
RPL39
C12orf57
UQCRQ
GLIPR2
HDDC2
SLC38A2
CDK2AP2
COX7B
RASSF1
HCLS1
TCF25
RPA2
FYN
PTGER2
TMEM50A
CD164
RP11-489E7.4
GBP2
BST2
COX17
C9orf16
FAM107B
DDX46
DENND2D
ICAM2
SNORD3B-1
DNAJC8
AAK1
SYTL3
MT-CO3
GPR65
PRKCH
BUD31
CYB5B
POMP
HMOX2
ARF6
ISG15
PMAIP1
MYO1G
BZW1
MIR142
ROMO1
SH3KBP1
WIPF1
RNF125
HNRNPA3
HSH2D
CHST2
CD69
MZT2B
SLAMF7
DAD1
CCNL1
CARHSP1
ARID5A
TLN1
IL18RAP
C4orf3
TMEM59
SDF2L1
SYTL1
ATM
BTN3A2
MORF4L1
UBE2D3
MRPS6
CCDC28B
MAP3K8
PPP1R12A
STARD3NL
PET100
STK4
RUNX3
SSR4
CDC42
HIST2H2AC
MAP2K2
LAT2
STOM
CDKN2D
MYBL1
SEPW1
WDR83OS
MYLIP
SQSTM1
RHOG
SRRM1
GLIPR1
RBX1
SRSF3
TOMM7
DRAP1
IQGAP1
HLA-F
PARK7
CD244
SH3BP5
IER5
CD96
PRELID1
LAIR2
SIPA1
JUN
PTPN2
SELPLG
RNF167
TPM4
ATP5G3
ETS1
SAP18
TRAPPC1
ARL6IP5
LDHA
PSMA4
RP11-222K16.2
LAIR1
ITGAL
OPTN
CD48
PSMA2
POLR2K
ARF1
GSAP
TMEM107
PITPNC1
LSM3
RAB7L1
CCDC12
CYCS
SNRPG
DTNBP1
NDUFB4
PSMA5
SELK
KLF6
LCK
UPP1
S100A11
APOL6
RALY
AQP3
ANXA5
FCER2
IGJ
OXA1L
FLT3LG
TUBA1A
MZB1
FBL
ATP6V0B
DUT
IGBP1
R3HDM4
S100A8
DDT
PGLS
A1BG
SYNGR2
GSTK1
PRDX2
MEF2C
CYB561A3
EBPL
C14orf166
MYC
SNX2
NME4
STMN3
RBMX
UXT
P2RX5
AMICA1
LYZ
NHP2
LTA4H
ARL6IP4
VPREB3
PKM
CYTL1
LEF1
C19orf77
PNISR
APRT
ZFP36L2
ATP5O
PAFAH1B3
TSPO
C4orf48
ABHD14B
DNAJC4
ETFB
PKIG
HIGD2A
C1QBP
S100A9
ZNF581
C9orf89
SUSD3
EGFL7
TMEM66
MAL
CORO1B
H2AFY
TAGLN2
FKBP1A
POLD4
CTSH
NPC2
HSPD1
UBA52
LINC00926
ATP5D
RP11-620J15.3
MZT2A
HMGN1
FOS
RNASEH2B
MRPL23
NCF4
CST3
YBX1
RHOH
CD8B
EIF3K
NENF
CNN2
HNRNPA1
ALKBH7
TMEM14C
CD3G
GPSM3
SYPL1
TMEM123
EAF2
SIT1
FCGRT
TCL1A
RSL1D1
IL7R
CMTM7
IL32
ERGIC3
MARCKSL1
ISG20
DNPH1
SPINK2
YBX3
RPL35
FXYD5
EIF3E
CXCR4
SMDT1
UBXN1
SOX4
HLA-DMB
SELL
PPA1
SERP1
CD82
HSP90AB1
EIF3D
APEX1
LY86
IMPDH2
NBEAL1
SPI1
RPL17
CHCHD10
PRDX1
C1orf228
CCR7
C11orf31
CAPG
ISCU
NGFRAP1
NCF1
PEBP1
HSPB1
RPL31
CCNI
LAPTM5
ITM2C
RPSAP58
RPLP2
TKT
TALDO1
HMGA1
RPL23
LYL1
GPX4
ANP32B
KIAA0125
MS4A1
RPL26
SPINT2
HINT1
OAZ1
MT-ND1
EIF3F
ST13
FAU
RPL24
SNHG8
RPS10
RPL27A
LST1
PFDN5
EIF3L
ATP5G2
PLP2
RGS10
RPL23A
CD79B
RPL36
RPL22
RPL21
NOSIP
RPL30
EIF3H
RPL34
HLA-DQA2
CD27
BTF3
HLA-DQB1
NAP1L1
COX4I1
HLA-DMA
CD79A
ERP29
NACA
RPS20
VIM
RNASET2
RPS11
FTL
EEF1D
HLA-DQA1
AIF1
COTL1
RPL35A
ZFAS1
GLTSCR2
GPX1
RPL28
CD3E
RPS25
SNHG7
C6orf48
CD37
RPL7
EEF1B2
JUNB
CD3D
EEF1A1
CD74
EEF2
HLA-DPA1
HLA-DRB5
SLC25A6
PABPC1
RPL14
RPS16
NPM1
RPS23
HLA-DPB1
HLA-DRB1
LDHB
RPLP1
RPL9
RPL6
RPS19
HLA-DRA
FTH1
RPS13
RPS7
RPS3A
RPL5
RPL4
RPL29
RPS12
RPS15
RPSA
RPL7A
RPL15
CD52
RPS14
RPS3
RPL10
GNB2L1
RPLP0
RPL3
RPL10A
RPL18
RPL32
LTB
RPS5
RPS8
RPL19
RPL12
RPS18
RPS6
RPL8
RPS9
RPL11
RPL13A
RPL18A
RPS4X
RPL13
RPS2
HVCN1
ARPC3
BANK1
BLK
IRF8
IGLL5
FAM26F
TSC22D3
HLA-DOB
LIMD2
SPIB
RALGPS2
SNX3
CD22
PDLIM1
CD19
PPAPDC1B
CD40
PNOC
ARHGAP24
FCRLA
GNG7
PPP1R15A
FAIM3
SMARCB1
IFT57
AC079767.4
POU2AF1
CD72
BIRC3
C16orf74
SP110
SEC62
BLNK
RP5-887A10.1
DRAM2
TSPAN13
FCGR2B
IL4R
FAM129C
CTSS
FCRL1
STX7
CD1C
TPD52
PPP1R14A
SWAP70
LSM10
RCSD1
SP100
UBC
QRSL1
POU2F2
CD81
SMIM14
AL928768.3
GRB2
SRSF7
BLOC1S2
RIC3
EZR
CIRBP
RP1-313I6.12
MBD4
LCN8
MARCH1
HHEX
ARL4A
NT5C
RPL27
PPDPF
EVI2B
ANAPC16
SP140
ACP5
TNFRSF13B
AFF3
GAPT
IFNGR2
DAPP1
SNX29P2
CCDC50
AIM2
FAM65B
TNFRSF13C
ARID5B
CTSZ
CYB5A
TMEM243
WHSC1L1
EPC1
GHITM
ERH
RGCC
TRAM1
SF3B5
CCDC85B
FLNA
NDUFA5
SAMHD1
TAF9
OCIAD1
LRRFIP1
TBCA
BUB3
CNIH1
ILF2
LIMS1
HADHA
TMED10
NUCKS1
LDLRAP1
EIF2S2
RPS19BP1
NINJ1
BEX4
AP2M1
TMCO1
PSMB2
UBE2L6
HSPE1
AP2S1
RABAC1
DEK
RGL4
TMEM160
BCAP31
TWF2
NDUFC1
PSMB3
BID
RTN4
PAIP2
KHDRBS1
HNRNPF
CLEC11A
DNAJB6
CD6
FAM96B
THOC7
TRABD
GIMAP2
EIF4H
NCBP2-AS2
PSMC3
YWHAB
TSC22D1
RNF166
GZMK
GSN
POLR2F
CCT4
ESD
DGKZ
NPM3
FERMT3
TXN2
TCF7
COX7A2L
PDIA6
EDF1
FKBP8
DEF6
CD8A
TPGS1
RPS15A
TMED9
CSTB
C20orf24
NDUFS3
CD44
NDUFAB1
RTN3
ENY2
HNRNPK
NOP10
PIN4
NDUFA2
RNF7
XRCC5
PSMC5
PSMD7
HSBP1
CHURC1
BTG2
TCEAL8
PYURF
LMAN2
VAPA
NDUFB3
FKBP2
DCTN3
YWHAQ
CPNE1
C16orf13
ANAPC11
HNRNPM
MGAT4A
DPM3
DGCR6L
EMC6
RBM8A
SLIRP
UQCRFS1
VDAC3
GOLGA7
NDUFB6
LAGE3
COX5B
PCBP1
SEPT9
TSPAN32
CSDE1
MRFAP1
RAN
RP11-51J9.5
H2AFJ
C11orf58
CANX
TMEM219
MED4
PSMA7
SNRPB2
NDUFS4
TUBA1B
PYCARD
NUCB1
NDUFB11
CCT8
ADA
PIK3IP1
OCIAD2
C8orf59
RSL24D1
IDH2
SF3B14
NDUFS8
METTL9
EIF3M
CHMP2A
GSTO1
COMMD7
PGK1
COPE
PTGES3
RPS24
SUPT4H1
SSB
ATP6AP2
TUFM
COX7C
ARRB2
SNRPD1
DUSP23
ZNHIT1
RNF130
MCL1
PSAP
DUSP2
CNBP
TRAF3IP3
PIM1
C9orf78
PSMB7
SSBP1
UFC1
COMMD6
HSD17B11
CLTA
MRPL20
RPN2
ZYX
TIMM8B
RNF181
NDUFC2
EID1
SRP9
MRPL51
PRDX6
ATP5C1
ICAM3
HMGB2
C7orf73
NDUFB9
H2AFV
ETHE1
SUMO2
ATP5A1
COMT
IQGAP2
SIGIRR
GIMAP5
CITED2
CMTM3
TUBB
RAC1
SOD1
TIMM13
SERPINB6
DNAJB1
NDUFB8
ITM2A
C19orf10
SNRPF
PSMA1
ATP5F1
COX5A
HMGN3
DDIT4
ATP5B
MRP63
RWDD1
PA2G4
ATP5H
RPS27L
NDUFA11
PRSS57
H1FX
LINC00493
SNRPE
PSMB1
ATP5J
CALM3
NDFIP1
VAMP5
SHFM1
LINC00152
OSTC
PRKCQ-AS1
TMEM173
SLC25A3
SERPINB1
GIMAP1
C10orf54
SSR2
CALM2
STMN1
NDUFA4
SNRPD2
FYB
LEPROTL1
ABRACL
TXN
EIF4A1
ALDOA
HSPA8
H2AFZ
ENO1
ATP5L
AES
LAT
TIMP1
GYPC
NDUFS5
IER2
RPL36A
NUCB2
TPT1
S100A10
GMFG
S100A6
GAPDH
FCN1
TYMP
SAT1
CFD
CD14
TMEM176B
CFP
LINC00936
LGALS2
LAMTOR4
MS4A6A
GABARAP
JUND
BLVRB
FOSB
SERPINA1
GRN
LGALS3
ARPC1B
IGSF6
PLAUR
ATP5EP2
IFI30
TMEM176A
RPL41
ANXA2
GNAI2
CPVL
STXBP2
MIR24-2
S100A12
APLP2
CSF3R
NUP214
CD4
SCAND1
RP11-290F20.3
ASGR1
VCAN
SAT2
G0S2
CDA
MPEG1
RBP7
ODF3B
CSTA
CEBPB
TNFSF13B
PPIF
CNPY3
CD68
NCF2
BRI3
EIF4EBP1
MNDA
TMEM205
CTSB
HCK
ZFP36
EHBP1L1
RGS2
CDKN1A
FPR1
TNFAIP2
SLC11A1
AHNAK
EIF3I
ARHGAP15
ENSA
ACP1
UQCRC2
ARGLU1
GDI2
TERF2IP
DYNLRB1
KRT10
SNRPB
CCT2
PNRC1
CASP4
LBH
SRSF2
TCEA1
CCT3
S1PR4
ECH1
PCBP2
TAF7
SEP15
SPCS1
HNRNPC
CMPK1
SEPT1
MT-ND4
RBM3
BIN1
VAMP2
UBE2D2
UCP2
TMEM230
TBC1D10C
HNRNPA0
GTF3A
ACAP1
MT-CYB
SRSF5
ATP6V1G1
TSTD1
HNRNPDL
PTMA
EIF4A2
BTG1
RPS27A
ACY3
UQCRH
DDAH2
GNG11
SLC25A5
SPNS3
GABARAPL2
HOXA9
CD34
GNAS
TRA2B
LSM7
PRSS1
ALDH2
NUDT1
NDUFB5
BRK1
HIST1H2AC
PRDX5
DENND6B
LL22NC03-2H8.5
RUNX2
TTC3
HIST1H1D
PLD4
ZCRB1
OSBPL8
SH3BGRL
LGALS9
MYL6B
YWHAE
KDELR1
MRPS21
LSM2
NUDT8
LAPTM4A
ATF7IP2
RPL22L1
LUC7L3
TNFRSF18
PRSS3
ATF4
HADH
TMEM256
MPG
CHCHD2
IL18
TCF4
DNTT
FIS1
NCL
PNN
TNFRSF4
CSNK2B
PLIN3
TAF1D
MPST
FNBP1
PDCD6
SYF2
BLOC1S1
MBOAT7
OLA1
PSIP1
CYTH4
RTFDC1
AC004540.4
MGMT
ERCC1
LGMN
ZRANB2
MTPN
PTRHD1
MRPS36
SMIM20
ITGB7
PPIG
RAMP1
MLF2
CLNS1A
LSM5
ITGA4
AKR1A1
SLC2A5
PHF14
POLR1D
KTN1
TRMT112
TMEM38B
XIST
STRAP
KMT2E
LAMTOR5
AP1S2
ZNF428
RP4-728D4.2
LSM4
NDUFB10
PMF1
PAK2
TMED3
MGST2
CDC40
PRMT1
MEF2A
JUP
GRHPR
HDAC2
NCOA7
MPC1
TIMM10
PADI4
PFDN4
HEBP1
ING4
VPREB1
NREP
ATP6V1F
MTDH
SNRNP25
ATRX
HP1BP3
RBM17
FIBP
SET
KIAA0087
COX16
SCPEP1
METAP2
SFT2D1
CAT
AKAP9
HIST1H1C
PARP1
CHCHD5
PSMB6
SLTM
EPB41L4A-AS1
RGS1
MTCH1
DNAJC19
HEMGN
SRSF11
TXNL1
RAB34
CWC15
HINT2
CCDC23
UBE2E1
SERBP1
ZNHIT3
ATOX1
QARS
KCNK17
ZNF22
EIF4G2
GSTA4
GNB2
EIF1B
NASP
TPRKB
UBE2E3
APPL1
DNAJC7
MIS18BP1
WASF2
NPTX2
HIST1H2BK
VPS28
DCTN2
TESC
MCTS1
SUCLG1
REPIN1
CD59
DDX17
APBB1IP
PIGP
BAALC
N4BP2L2
SF3B2
FRMD4B
NDUFA10
CCDC57
LYN
GRINA
COMMD3
THRAP3
SRSF9
REST
CUX1
DUSP6
LAMTOR1
BAD
C1orf63
POLR2E
FABP5
STOML2
LAMTOR2
SEPT6
TOP1
DNAJC15
ASAH1
MRPL33
PSMB8
SNRPD3
LMO4
RFXANK
CYC1
MFF
PQBP1
CYSLTR1
NSMCE1
UBXN4
DCK
LZTFL1
NDUFS2
EIF2A
TPR
PHB
CCT6A
SSR3
APP
COPZ1
HOXA10
IRF2BP2
CCNB1IP1
C11orf74
DNAJA1
TATDN1
CDK4
ADAM28
ARF3
FDFT1
JAGN1
ATXN10
RAB11FIP1
PHACTR1
ARL5A
CAMTA1
FDPS
COX20
SPAG7
C12orf10
MIF
RP11-291B21.2
TRABD2A
S100B
PASK
OXNAD1
CPA5
CCDC109B
NELL2
SELM
RP11-18H21.1
CARS
EPHX2
ACTN1
SPOCK2
PFDN2
PRPF40A
VDAC1
U2SURP
RGS19
SSBP4
PTPN6
HN1
TAX1BP1
ARID4B
PSENEN
NOTCH2NL
IDS
CCNDBP1
PAPOLA
DDX21
RBBP6
UPF2
IFI27L2
ELOVL5
MRPL52
RSRC2
IFI16
YPEL5
RNASEH2C
ITGAE
TBCB
HNRNPU
BCLAF1
C19orf70
SRI
REL
EIF5
TAOK3
SCAF11
RTF1
EIF6
SSNA1
RALBP1
PRRC2C
REEP5
SRRM2
TRADD
CRIP2
TTC39C
CCDC167
TUBA4A
C19orf43
GATA3
IL10RA
PRR13
CCDC107
SLC2A3
ARHGDIA
CIB1
FCER1A
RAB13
CRHBP
GATA2
NFE2
CDK6
MPP1
LEPROT
IL1B
CAMLG
LAPTM4B
SLC39A3
MYB
RP11-354E11.2
CRYGD
RP11-304L19.5
MDK
UROD
PHB2
SLC40A1
ALDH1A1
MRPS33
FHL1
MRPL16
CREG1
BEX2
BZW2
AMD1
ARL2
CCNG1
MLLT3
SOD2
ID1
GGCT
PTMS
PCBD1
CTNNBL1
FAM117A
CNRIP1
NME1
DARS
HPGDS
MSI2
TCEAL4
NSA2
SCCPDH
CCT7
PMPCB
TOMM20
GNA15
TIMM9
ANKRD28
GTF2A2
DTD1
IGLL1
MEST
MDH2
ADSL
AVP
SNX5
GTF3C6
CAPZA2
FKBP3
GLUL
REXO2
PTPLA
NDUFAF3
VDAC2
BNIP3L
LXN
MPC2
C7orf55
ORAI3
RPAIN
HADHB
EREG
RUVBL2
CLU
TOMM22
MRPL45
PRPF6
MTHFD2L
NMI
MGST1
NOB1
EIF3A
ETS2
MRPL32
NPR3
SFPQ
MATR3
PGD
PHTF1
MMADHC
TOPORS-AS1
NONO
NDUFV2
PSMB5
C19orf48
MGLL
AC002454.1
LYRM4
H1F0
XRN2
HNRNPAB
KPNB1
DDOST
TESPA1
SNRPC
ZNRD1
ZFAND1
PDCD2
SUMO3
TM7SF3
ELF1
RP11-169K16.9
LARS
U2AF1
UQCC2
GADD45GIP1
FBXO7
NOL7
POLR2I
SERPINE2
HMG20B
PRDX3
ICAM4
HNRNPR
ATP5G1
SDCBP
TFDP2
ZC3H15
ATXN7L3B
C11orf73
METTL5
SUMO1
OAZ2
NHP2L1
SMS
CELF2
NIFK
FGFR1OP2
CCDC104
RANBP1
PTTG1IP
RAB37
CUEDC2
PPHLN1
AP001171.1
PABPN1
C1QTNF4
TCP1
MAGED2
ECHS1
DKC1
WBP5
FXR1
LETMD1
NUDCD2
EIF4B
SMC3
ZNF593
DEPTOR
ISYNA1
MED28
CHD9
MORF4L2
PSMD4
PCM1
ACADM
MRPL11
MLEC
ATP1B3
CNPY2
EIF2AK1
C17orf89
TBXAS1
MAX
LYPLA1
BLVRA
RP11-598F7.3
SMC4
LINC00938
COA4
MRPS18C
TMEM261
AAMDC
PPA2
DENR
TRAPPC6A
NOP56
HBD
NT5C3A
ELMO1
EPRS
ANXA7
CCDC88A
SNRPA
CAPN1
CBX3
LRRFIP2
YTHDC1
SRP72
NPDC1
STAT5A
FBXW9
ETFA
VKORC1
NOA1
ATRAID
TMEM126A
TMBIM4
MRPS35
RBM25
DDX18
RILPL2
RNF5
VPS51
MAGOH
RHEB
EIF1AX
OARD1
NIPSNAP3A
DCTPP1
LYRM5
CPPED1
USE1
TUBA1C
PRDX4
HPRT1
NRIP1
UBE2V2
PDZD8
GATA1
MIR4435-1HG
SPG21
PPP2R1A
PSMD8
RNPS1
CEP57
SMARCC1
SOCS2
CCT5
DNAJC9
GTF2H5
DHRS4L2
JPX
TSPAN2
TMEM14B
EAPP
PDCD5
CSNK1A1
LSM6
EIF3J
SUPT16H
VCP
ROCK1
PRKDC
LINC00998
FKBP4
CFDP1
CHCHD1
CPA3
BPTF
RBBP4
PSMG2
SERINC3
ATP5SL
EXD3
SYNGR1
SEPT11
C21orf59
ECSIT
PPIL3
VBP1
BTF3L4
ERICH1
ILF3
CDC5L
KLHDC3
GMPR2
NRD1
PTRF
SF3B1
PAICS
CHCHD3
SMARCA5
MEAF6
FRG1
GBAS
MRPL22
C21orf33
NAA20
CMBL
TPM1
NOP58
NAPRT1
PSMB4
XRCC6
SMARCE1
MSRB2
BAG1
AHCY
ACOT13
EMC4
NKAP
POLR3GL
MRPL15
PTOV1
CDC123
DAP3
WDR61
CKAP2
EBNA1BP2
SNW1
NDUFA8
RP11-25K19.1
HNRNPH3
PTPMT1
RAD50
HENMT1
SNHG12
NUDC
TMEM147
YIPF3
C1orf43
LMO2
MRPL10
MRPL3
PRKCSH
CNTRL
PSMD6
EIF5B
COX14
MRPS15
MYADM
PCMT1
MTL5
PDAP1
DGUOK
RSF1
MRPL21
TOP2B
MRPL12
ARF4
HAUS1
PRPF4B
LYSMD2
NUDT5
CHMP5
DHX36
MRPL4
COPS3
UPF3A
ADH5
MDH1
PDCD7
UBL7
THOC2
NIPSNAP1
GTF2F2
ISOC2
ATP2C1
PRKACB
TM9SF2
MRPL1
EWSR1
BANF1
CHD4
MRPL37
P2RX1
RP11-1094M14.11
ACADVL
SDCCAG8
LMAN1
PPP1CC
HDLBP
URM1
KIAA1143
PNKD
UPF3B
POLR2H
GLO1
KIAA0101
AK3
PSMG4
SCRN2
NAA38
PBX1
DNAJC2
ATP6V0A2
SSBP2
HTATSF1
OS9
MSRB3
CCDC25
CIR1
KIF9
TFAM
IDH3B
TCEB1
CCDC34
DPPA4
SCNM1
TPGS2
NARF
WDR18
EIF2AK4
EEF1E1
MTF2
TWISTNB
MRPS2
MRPL47
EIF2S3
ACBD6
SHMT2
ZSWIM7
STAG2
YY1
CHID1
REC8
SLC39A4
AK2
LARP7
NCOR1
DPY30
YWHAH
CYB5R3
COA3
USP15
PARVB
IMMT
LAMP2
SPATC1L
C11orf1
MYCT1
PXMP2
MTCH2
CHMP1B
GUCY1A3
CASP6
MRPS23
DECR1
SVOPL
FAH
PSMG1
MRPL54
PHPT1
ZFAND6
RRBP1
TMEM208
GMPR
MRPS16
CACYBP
SLU7
SUGT1
TMEM18
VPS25
NUDT2
HEBP2
NIT2
IP6K2
GLRX3
NDN
SPTLC2
RNF24
AP3S1
ACSM3
SSRP1
AKR7A2
NCBP2
EIF2D
KIF2A
TMED2
HSPA9
VPS36
ZNF326
SRM
STT3B
ZNF207
FAM216A
TNFRSF1A
SNAP23
GADD45A
MRPL9
RBM42
EPSTI1
AGPAT2
CTSF
CENPU
FAM204A
FES
RPL7L1
POLD2
C4orf27
HECTD1
TMEM141
MRPL43
ZSCAN18
DDX1
SNAPIN
RBM27
SMAP1
CSTF3
CCDC59
ADI1
HSPB11
GAMT
YARS
CERS2
NSFL1C
HTRA2
MLLT11
ICA1
NAA10
CKS2
CISD2
APOA1BP
FUBP1
HAX1
ZDHHC24
NUTF2
EIF4E2
TMEM167A
HMGN5
ACYP1
PDCD4
SPG20
RAB32
TAF11
TRMT10C
SF1
CEBPZ
RBMX2
SEC13
RSU1
RILP
DYNLT1
MRPL28
AIMP1
KLHDC2
NT5M
FAM175A
GNAQ
STX10
GPX7
MAPKAPK3
MRPS18B
PSMD2
TMEM101
ZKSCAN1
WDR13
VTI1B
FADS1
MAZ
ARFGAP2
MRPS34
ZC3H13
ECI2
MRPL18
RALA
MTIF3
MT-ND4L
ERG
ZNF706
ATIC
ZNF277
G3BP2
RAB1A
CDCA7L
PDCD10
PPM1G
APH1A
NAALADL1
HPS1
C10orf11
WSB1
MRPL41
CMAS
SNRPA1
PSMC6
TYW3
RAB4A
LAP3
FAM60A
MFSD1
ZFAND5
MRPL48
DCTD
EGR1
YEATS4
SYNCRIP
TTC19
ELP5
DHPS
NUDT21
TCEA2
SNCA
PTDSS1
ZNF511
HIGD1A
RUNX1
SNX17
GTPBP8
SSU72
COMMD4
RBBP7
TRAPPC3
PPP4R2
RPA3
ORAI2
ARMCX1
DNTTIP1
RAB11B
LCMT1
NANS
PSMD3
SIVA1
C10orf32
KATNBL1
MGST3
WTAP
MRPS14
ZNF385D
CCDC90B
COA6
NAP1L4
HMGB3
HNRNPD
ELP6
SLC39A8
TSPAN3
HM13
ACTR10
CCDC115
EMC7
TMED1
FLI1
PPP4C
ZNF667-AS1
MRPL42
ANGPT1
FAM212A
TMX1
RAB11A
STAU1
ZMYND8
MPLKIP
NOL12
MITD1
UBE2I
CLINT1
AUP1
SMIM1
TXNDC17
KDM5B
RP11-611E13.2
CAPRIN1
IK
SMIM19
MPHOSPH8
FEZ2
IDH3G
COPS5
CGGBP1
SNHG15
CHPT1
PWP1
EXOSC5
SPOP
VPS29
NTPCR
B3GNT2
EMC3
TSN
ATG3
MED17
KARS
FAM200B
NDUFAF4
RNF114
RPL26L1
FARSA
SMEK2
TMEM9
SNF8
INO80C
HEXA
THYN1
CCAR1
C14orf1
TACC3
CETN2
ZSCAN16-AS1
SHKBP1
PCNP
MED30
KMT2A
TPSAB1
MCUR1
CPSF6
SMIM7
NDUFAF2
C12orf76
DHX29
MRPL24
CUTA
RALB
TMEM91
RSBN1
CRBN
ZMAT2
NFU1
NHLRC3
MVB12A
DLD
UROS
TYMS
GOLGB1
MRPS5
RTCB
AHSA1
WRB
KIF5B
LYRM2
COQ4
GMDS
PPIL4
SRD5A3
ANP32A
PRPF38A
UFM1
DCAF13
MAP7D3
PPT1
MRPS30
EMID1
PDHA1
B3GNTL1
GFI1B
SERPING1
CREB3L4
HSD17B10
MEA1
UQCRC1
PLGRKT
ANAPC13
TMA16
DCAF7
VMA21
BABAM1
SEC63
ADCK3
PTPLAD2
C22orf39
FAM133B
NSL1
RNF187
CCDC47
C12orf45
PCDH9
SLBP
NQO2
USP22
SIL1
FAM213A
SQLE
PHIP
AP1S1
C16orf80
TNRC6B
TMEM220
SRP19
USP48
CCDC171
HNRNPH1
CTD-2037K23.2
RAB10
ADSS
SNRNP70
CD302
KCNN4
SDHC
ZCCHC17
TXNL4A
CNOT7
ING2
ERGIC1
NCOA4
GLRX5
ZCCHC11
MRPS7
TMEM165
GUCY1B3
SEPT2
SDHA
C1orf123
PHYH
TRMT1
GALNT1
NOL8
UBE2B
APIP
SS18L2
SDPR
SSR1
TUBGCP2
NKTR
SPTBN1
PRKAR1A
C19orf60
TTC32
ELOF1
NAT6
FAM96A
KRAS
GTF2I
TIA1
UNC13D
RARS
G6PC3
RHOBTB3
MRPS25
TMEM126B
MRPL27
TM2D1
DDX50
CHD1L
CTA-293F17.1
CHD2
GUSB
SREK1IP1
VRK3
PITHD1
CHST13
RPUSD3
GTF2F1
BAZ1A
TP53I3
FAM32A
MYCBP2
MAN2A2
RP11-139H15.1
PSMA3
DNPEP
EXOSC1
CMTM6
UGP2
MAN1A2
COMMD2
PPP2CA
CDKN2AIPNL
COMMD1
TCEAL1
BRD4
SNX6
RCN1
RPN1
MRPL13
PEF1
ALG3
LRBA
FAM19A2
SPATS2
FSCN1
ORMDL1
SDAD1
MRPL36
C15orf57
C1orf86
EI24
GNL3
PDHB
FAM228B
SLC25A36
DAPK1
RAB8A
PTBP1
IKBIP
SFXN4
SREK1
C9orf43
PGRMC1
BRIX1
FNBP4
TMEM11
FOPNL
ETV6
MAPK1IP1L
CKB
ERI3
KLF1
NELFE
ASRGL1
MRPL34
MAF1
ISCA2
DDRGK1
CHMP2B
VIMP
AAED1
PARL
SPCS3
DNTTIP2
MKKS
TFG
FHL2
C16orf87
IVD
FUS
AAMP
ZBTB16
BAX
ZNF580
DNAAF2
RAD23B
LLPH
CPNE3
UNC45A
URI1
NDUFV1
PRCC
TTC14
CDC37
MAP3K13
GCAT
CSF2RB
SUDS3
MRPS12
MORN2
DPM1
FOXN3
UBE2N
C1orf186
RDX
TTC1
USP16
PLSCR1
PHACTR4
MARCH7
POLR2J
GLOD4
RNF139
NSRP1
FNTA
RPP25L
SYMPK
CBR1
CRIPT
PBXIP1
PTTG1
BDP1
FUNDC2
PIN1
MACF1
TMEM69
TMX2
CRLS1
PPCS
TFR2
EMG1
HLTF
COPS6
IFT27
MRPL2
TP53TG1
LIPA
RP11-126K1.6
PSMF1
ARPP19
COPS4
TUBB4B
QTRT1
ACTR1B
NDUFS7
CBX1
PSMD13
ARHGAP22
TOPORS
TIMP3
MRPS9
SMYD3
PSMC2
ZEB2
BBX
PAPSS1
VASP
RDH11
ALG5
CYTH2
AC084018.1
BTK
GSPT1
CYHR1
COX11
UBE2R2
DHX9
PRKRA
ASH2L
TARS
CCND2
MAT2A
KRR1
GMPS
STAMBP
CDIPT
ZDHHC4
ASNA1
VPS13C
PSMG3
WAC-AS1
NIFK-AS1
SEPHS2
MAPKAPK5-AS1
CALCOCO2
ELAVL1
DYM
GCA
SRSF1
EXOSC8
ST8SIA6
GAR1
IMPA2
ITPA
GIT2
MRPS27
TRIM28
NUTM2A-AS1
METTL23
CDV3
NNT-AS1
NMD3
ATP5S
TRA2A
COA1
IER3IP1
MAGED1
HDAC3
NAE1
HYI
EBAG9
BCKDHB
WIPI2
WDR46
MRPS31
METTL21A
SENP6
C20orf27
GNPAT
ACIN1
TMEM246
PSMD14
PRPF8
MIF4GD
CSNK2A1
ZNF330
HMBS
MCM7
BDH2
VPS26A
SWI5
DDX3X
ANAPC5
EMC10
STXBP3
SRSF10
ACN9
DLEU1
GANAB
HYAL3
ADK
MRPL40
FXN
PYGL
PLTP
FAM162A
THOC6
CTDSP2
MAP7
YWHAG
FUNDC1
CSRP1
ABCB7
UBE2J1
RBFA
HIST1H2AM
IFI27L1
TMEM218
CEP70
TMEM159
OGFOD2
C11orf48
NSMCE2
DRG1
TIMM50
UBA1
PPIE
LUZP1
VPS35
CNTLN
PIGF
PPP1CB
PLRG1
BRWD1
RP11-11N9.4
RNF220
PFDN6
RAD23A
PRPF19
EVA1B
OXLD1
KIAA1430
EXOSC4
HAT1
NUDT3
ATP1B1
TP53I13
DALRD3
IAH1
NSMCE4A
ANXA4
MPV17
SEC31A
C11orf83
DNAJB11
RUVBL1
ERAL1
MAPRE1
HIST2H2BE
CRYZL1
MLXIP
QDPR
ABCE1
BCAS2
HSPA1A
FAM136A
YIF1A
PHF3
LRRC41
KIN
CHD1
NAT9
RB1CC1
ISY1
SPNS1
NFKBIZ
YTHDF2
TAL1
N4BP2L1
ZFAND2B
TOMM40
HNRNPUL1
CHST11
IFT20
TRIM52-AS1
IPO5
FAM207A
PTPLAD1
MFSD10
TAF12
FLYWCH2
C18orf56
TMED4
SAAL1
DMAP1
NAA50
GNAI3
SMC5
SRSF4
CEBPZ-AS1
FAM195A
RSBN1L
TECR
VPS72
TROVE2
MALSU1
IMMP1L
VPS37B
NME2
BAZ2B
ZNF32
ERP44
CMSS1
MRPS26
CACNA1C-AS2
TIMM17B
SPSB3
POLDIP2
NMRAL1
LTC4S
IGF2BP2
ARMCX3
RAB3GAP1
PRPSAP1
PES1
GCC2
ATF6B
SDHB
AKT1S1
CIZ1
CCDC53
ANAPC15
NEMF
MTA1
INSIG1
MFNG
CAPNS1
NR1H2
EIF2B2
TMEM14A
DPP7
BNIP2
TRIP6
SLC50A1
TMEM134
USP10
SH3GLB1
AKR1B1
NABP2
TRAPPC4
ARHGEF2
CEP63
PITPNA-AS1
ITSN2
SND1
C1D
JMJD1C
WBP4
TMEM206
COPS8
DYNLT3
STRADB
TMF1
INTS10
RAB30-AS1
MLLT10
MTIF2
RBM22
LINC01023
GPBP1
EIF5A
FH
SF3A1
XRCC6BP1
UBA2
ZMYM4
TCEAL3
UBE2A
NFKBIL1
KXD1
SLC27A5
EDEM2
BCCIP
ZNF131
PPP2R3C
PABPC4
CCDC112
HSPBP1
ING3
ZDHHC12
ATG16L2
UTP18
MAGEF1
ARID4A
PFDN1
BRD8
TMEM242
ATP2B1
MTFR1L
GOPC
LMNA
RING1
CCDC82
TTC17
POLE3
COQ2
PMVK
UTP11L
GSE1
SPTSSA
POMC
C2orf88
FAM229B
PSTPIP2
RCN2
TEX30
NELFCD
CPXM1
PPIP5K2
MSRA
ZNRF1
PLAGL1
WDR54
MARCH6
CLN5
SF3A3
CBX5
TAX1BP3
NIPBL
IRAK3
RFC1
COA5
SPIN2B
SCAMP3
RBPMS
BLOC1S6
LPCAT3
ZNF33A
TSG101
APOC1
NDUFA7
CRTAP
HDDC3
PTPRA
NARS
DAZAP2
F2R
SLC25A38
SNHG10
ZFR
BRMS1
UBR4
DCUN1D5
RP11-660L16.2
FAM127A
MRPL44
ESYT1
COPS2
DCP2
AP1B1
SMARCD1